
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>AisleIQ</title>
        <link rel="stylesheet" href="http://demos.jquerymobile.com/1.4.0/css/themes/default/jquery.mobile-1.4.0.min.css">
        <link rel="shortcut icon" href="http://demos.jquerymobile.com/1.4.0/favicon.ico">
        <script src="http://demos.jquerymobile.com/1.4.0/js/jquery.js"></script>
        <script src="http://demos.jquerymobile.com/1.4.0/js/jquery.mobile-1.4.0.min.js"></script>
        <script>
            $(document).on("pagecreate", function() {
                $("#testpage").removeClass("ui-page-theme-a ui-page-theme-b");
                $("#navbar").removeClass("ui-page-theme-a ui-page-theme-b").addClass("ui-page-theme-" + "b");
                $(".theme").text("b");
            });
        </script>
        <style>
            .noshadow * {
                -webkit-box-shadow: none !important;
                -moz-box-shadow: none !important;
                box-shadow: none !important;
            }
            form.ui-mini .ui-field-contain fieldset.ui-controlgroup legend small {
                color: #666;
            }

            /* align select controls with navbar buttons */
            .ui-select {
                margin-top: 0em !important;
            }

            #logo_image {
                text-align: center;
                margin: 0 auto;
            }

        </style>
    </head>
    <body>
        <div data-role="page" id="testpage" style="background-color:white">

            <div data-role="navbar" id="navbar">
                <ul>
                    <li><a href="#" class="ui-btn ui-shadow">Create Account</a></li>
                    <li><a href="#" class="ui-btn ui-shadow">Sign In</a></li>
                    <li>
                        <select data-mini="true" style="margin-top:0px" id="store_filter" name="store_filter">
                            <option value="">All stores</option>
                            <option value="24">Bert&#39;s Red Apple</option>
                            <option value="31">Bridle Trails Red Apple</option>
                            <option value="78">Lam&#39;s Seafood Market</option>
                            <option value="100">Leschi Market</option>
                            <option value="93">PCC Edmonds</option>
                            <option value="84">Ralph&#39;s Thriftway</option>
                            <option value="102">Vashon Market IGA</option>
                        </select>
                    </li>
                </ul>
            </div><!-- /header -->
            <div data-role="content" data-theme="a">
                <div class="ui-content" role="main">
                    <p></p>
                    <div id="logo_image">
                        <img src="images/aiqlogo.png" style="align:center"/>
                    </div>
                    <p></p>
                    <form>
                        <label for="search" id='search_text' style="text-align:center">
                            Find a product
                        </label>
                        <input type="search" id="search" placeholder="Enter a product name or UPC" />

                    </form>
                </div><!-- /content -->
            </div>
            <div data-role="footer" data-theme="a" data-position="fixed">
                <h1><a href="http://www.cnn.com">Privacy & Terms</a></h1>
                <h1>© 2013 AisleIQ, PIN Corporation. All rights reserved</h1>
            </div><!-- /footer -->
        </div><!-- /page -->
    </body>
</html>
